# JMS-JAVA

./: README.md  pom.xml
src/main/java/it/cws/meta/: Consumer.java  Main.java  Producer.java
src/main/java/it/cws/meta/entities/: User.java
src/main/java/it/cws/meta/listner/: MyJMSListeners.java
